# Android

app/: build.gradle
app/src/androidTest/java/ru/goodibunakov/itravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goodibunakov/itravel/: AvaChooseRecyclerAdapter.java  CreateNewTripActivity.java  DataBaseDestinationHelper.java  InputFilterMinMax.java  MainActivity.java  MyDestinationService.java  OneFragment.java  PersonEditActivity.java  PersonsListAdapter.java  SplashScreen.java  (+4 more)
app/src/main/res/anim/: anim_checkava.xml  fade_out.xml
app/src/main/res/drawable/: avatars_01.xml  avatars_02.xml  avatars_03.xml  avatars_04.xml  avatars_05.xml  avatars_06.xml  avatars_07.xml  avatars_08.xml  avatars_09.xml  avatars_10.xml  avatars_11.xml  avatars_12.xml  avatars_13.xml  avatars_14.xml  avatars_15.xml  avatars_16.xml  avatars_17.xml  avatars_18.xml  avatars_19.xml  avatars_20.xml  avatars_21.xml  avatars_22.xml  avatars_23.xml  avatars_24.xml  avatars_25.xml  avatars_26.xml  avatars_27.xml  avatars_28.xml  avatars_29.xml  avatars_30.xml  avatars_31.xml  avatars_32.xml  avatars_33.xml  avatars_34.xml  avatars_35.xml  avatars_36.xml  avatars_37.xml  avatars_38.xml  avatars_39.xml  avatars_40.xml  (+37 more)
app/src/main/res/layout/: activity_create_new_trip.xml  activity_main.xml  activity_person_edit.xml  activity_travel.xml  ava_item.xml  dialog_ava_choose.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_person_list.xml  person_and_name_avatar.xml
app/src/main/res/layout-v21/: activity_create_new_trip.xml  activity_person_edit.xml  ava_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
