<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ava_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ava_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avatars_man"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ava_badge_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/ava_item_imageview"
        app:layout_constraintTop_toTopOf="@+id/ava_item_imageview"
        app:srcCompat="@drawable/avatars_yes" />

</android.support.constraint.ConstraintLayout>